{
  "name": "kulms-js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tamagoooooo/kulms-js#readme",
  "bugs": {
    "url": "https://github.com/tamagoooooo/kulms-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamagoooooo/kulms-js.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3"
  }
}
